<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas Examples</title>
</head>

<body>
  <header class="welcome">
    <h1 class="welcome_title">Here you can view some canvas examples</h1>
    <nav class="welcome_nav">
      <div class="welcome_link-wrapper">
        <a href="/random-moving.html" class="welcome_link">Random Rings Moving</a>
      </div>
      <div class="welcome_link-wrapper">
        <a href="/interactive.html" class="welcome_link">Mouse Interactive</a>
      </div>
      <div class="welcome_link-wrapper">
        <a href="/gravity.html" class="welcome_link">Gravity Falling</a>
      </div>
      <div class="welcome_link-wrapper">
        <a href="/collision.html" class="welcome_link">Collision Detection Moving</a>
      </div>
    </nav>
  </header>
</body>

</html>